spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/app
spring.datasource.username=app
spring.datasource.password=9mREsvXDs9Gk89Efr
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect